; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	wnatth3/WiFiManager@^2.0.16-rc.2
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	milesburton/DallasTemperature@^3.11.0
	madhephaestus/ESP32Servo@^1.1.2
	witnessmenow/UniversalTelegramBot@^1.3.0
